/* @tailwind base;
@tailwind components;
@tailwind utilities; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 100%;
  letter-spacing: 1px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Input-Container {
  width: 300px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid black;
  padding-left: 15px;
}
.Input-Container::placeholder {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
@media screen  and (min-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
@media screen  and (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media screen  and (max-width: 481px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
